# Key lines for level populations
Number of ions:    5
Number of lines:  17
#   SPEX#  El   Ion     Name    GroundLev      UpperLev
 1   10     Fe  XVII    3C      2s2.2p6 1S0    2s2.2p5.3d 1P1
 2    9     Fe  XVII    3D      2s2.2p6 1S0    2s2.2p5.3d 3D1
 3    3     Fe  XVII    3F      2s2.2p6 1S0    2s2.2p5.3s 3P1
 4    2     Fe  XVII    3G      2s2.2p6 1S0    2s2.2p5.3s 1P1
 5    1     Fe  XVII    M2      2s2.2p6 1S0    2s2.2p5.3s 3P2
 6    4     O   VII     w       1s2 1S0        1s.2p 1P1 
 7    3     O   VII     x       1s2 1S0        1s.2p 3P2
 8    2     O   VII     y       1s2 1S0        1s.2p 3P1
 9    1     O   VII     z       1s2 1S0        1s.2s 3S1
10    4     Fe  XXV     w       1s2 1S0        1s.2p 1P1
11    3     Fe  XXV     x       1s2 1S0        1s.2p 3P2
12    2     Fe  XXV     y       1s2 1S0        1s.2p 3P1
13    1     Fe  XXV     z       1s2 1S0        1s.2s 3S1
14    3     O   VIII    Lya1    1s 2S1/2       2p 2P3/2
15    1     O   VIII    Lya2    1s 2S1/2       2p 2P1/2
16    3     Fe  XXVI    Lya1    1s 2S1/2       2p 2P3/2
17    2     Fe  XXVI    Lya2    1s 2S1/2       2s 2S1/2
